

pod-defination.yaml required field in yaml 

/////
1) apiVersion:
2) kind:
3) metadata:



4) spec:

////////

Kind            Version 
..........................
Pod                     v1 
Service                 v1 
ReplicaSet              apps/v1 
Deployment              apps/v1 

/////

apiVersion: v1  --> String
kind: Pod --> String
metadata:   --> Dictionary
  name: myapp-pod
  labels:
    app: myapp
    type: front-end


spec:
  containers:   --> List/Array
    - name: nginx-container
      image: nginx 



////////

kubectl create -f pod-defination.yaml 
kubectl get pods
kubectl describe pod myapp-pod

kubectl describe pod newpods-7njc9
kubectl delete pod webapp

////////

controlplane ~ ➜  cat redis.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: redis 
  labels:
    app: redis
    tier: frontend

spec:
  containers:
  - name: redis
    image: redis

//////////

